{
  "name": "@jacquesg/pixelmatch-darwin-x64",
  "version": "0.0.2",
  "description": "Native binding for pixelmatch on macOS x64",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "pixelmatch.darwin-x64.node",
  "license": "ISC",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacquesg/pixelmatch.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}